<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/validations.js"></script>
    <title>web-to-lead</title>
  </head>

  <body>
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <FORM> element to your page.             -->
    <!--  ----------------------------------------------------------------------  -->

    <form id="form">
      <input type="hidden" name="oid" value="00D5C00000094Q9" />
      <input type="hidden" name="retURL" value="https://latam.latitudde.com/" />

      <!--  ----------------------------------------------------------------------  -->
      <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
      <!--  these lines if you wish to test in debug mode.                          -->
      <!--  <input type="hidden" name="debug" value=1>                              -->
      <!--  <input type="hidden" name="debugEmail"                                  -->
      <!--  value="moises.taboada@readinessit.com">                                 -->
      <!--  ----------------------------------------------------------------------  -->
      <div>
        <label for="first_name">Nombre</label>
        <input
          id="first_name"
          maxlength="40"
          name="first_name"
          size="20"
          type="text"
        />
      </div>
      <div>
        <label for="last_name">Apellidos</label>
        <input
          id="last_name"
          maxlength="80"
          name="last_name"
          size="20"
          type="text"
        />
      </div>

      <div>
        <label for="company">Empresa</label>
        <input
          id="company"
          maxlength="40"
          name="company"
          size="20"
          type="text"
        />
        <p></p>
      </div>

      <div>
        <label for="phone">Teléfono</label>
        <input
          id="phone"
          maxlength="40"
          name="phone"
          size="20"
          type="text"
          oninput="checkPhone(phone)"
        />
      </div>

      <div>
        <label for="email">Correo electrónico</label>
        <input id="email" maxlength="80" name="email" size="20" type="text" />
        <p></p>
      </div>

      <div>
        Cloud Salesforce:
        <input
          type="checkbox"
          name="cloud_salesforce"
          value="Sales"
          onclick="copySelected(cloud_salesforce)"
        />
        Sales
        <input
          type="checkbox"
          name="cloud_salesforce"
          value="Service"
          onclick="copySelected(cloud_salesforce)"
        />
        Service
        <input
          type="checkbox"
          name="cloud_salesforce"
          value="Marketing"
          onclick="copySelected(cloud_salesforce)"
        />
        Marketing
        <input
          type="checkbox"
          name="cloud_salesforce"
          value="Communities"
          onclick="copySelected(cloud_salesforce)"
        />
        Communities
        <input
          type="checkbox"
          name="cloud_salesforce"
          value="Industries"
          onclick="copySelected(cloud_salesforce)"
        />
        Industries
      </div>
      <div>
        Número aproximado de usuarios Salesforce
        <input
          id="number_users"
          maxlength="10"
          name="number_users"
          size="20"
          inputmode="numeric"
          oninput="checkOnlyNumber(number_users)"
        />
      </div>
      <div>
        Número aproximado de clientes
        <input
          id="number_customers"
          maxlength="10"
          name="number_customers"
          size="20"
          inputmode="numeric"
          oninput="checkOnlyNumber(number_customers)"
        />
      </div>
      <div>
        <label for="description" hidden>Descripción</label>
        <textarea name="description" hidden></textarea>
      </div>
      <input id="lead_source" name="lead_source" type="hidden" value="Web" />
      <div>
        <button
          type="submit"
          id="enviar"
          onclick="consolidarInformacion(cloud_salesforce,number_users,number_customers,description)"
        >
          Enviar
        </button>
      </div>
    </form>
  </body>
</html>
